#Encrypt\u6a21\u5f0f\u7684Client\u662f\u5728\u5ba2\u6237\u7aef\u7528\u516c\u94a5\u52a0\u5bc6Soap\u91cc\u9762\u7684usernameToken\uff0c\u7136\u540e\u53d1\u9001\u5230Web\u670d\u52a1\uff0c
#Web\u670d\u52a1\u7528\u79c1\u94a5\u6765\u9a8c\u8bc1\u3002\u8fd9\u79cd\u6a21\u5f0f\u9700\u8981\u5ba2\u6237\u7aef\u9884\u5148\u77e5\u9053\u670d\u52a1\u5668\u7aef\u7684\u516c\u94a5\u3002
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=keystorepassword
org.apache.ws.security.crypto.merlin.alias.password=keypassword
org.apache.ws.security.crypto.merlin.keystore.alias=ws_security
org.apache.ws.security.crypto.merlin.file=com/edo/dolphin/publicstore.jks