# \u963f\u91cc\u4e91OSS\u53c2\u6570
ALIYUN_OSS_DOMAIN = http://edo-cms.oss-cn-hangzhou.aliyuncs.com/
ALIYUN_OSS_END_POINT = http://oss-cn-hangzhou.aliyuncs.com
ALIYUN_OSS_ACCESS_KEY_ID = GU0g9FRfRLebc5mC
ALIYUN_OSS_ACCESS_KEY_SECRET = kG1AM0gJzAc4Ed6PhKdzWu577QrMNo
ALIYUN_OSS_BUCKET_NAME = edo-cms

#\u6d4b\u8bd5\u73af\u5883
# ALIYUN_OSS_DOMAIN = http://iidooo-toxic-wave-test.oss-cn-hangzhou.aliyuncs.com/
# ALIYUN_OSS_END_POINT = http://oss-cn-hangzhou.aliyuncs.com
# ALIYUN_OSS_BUCKET_NAME = iidooo-toxic-wave-test
