#--Mysql
mysql.driverClassName = com.mysql.jdbc.Driver
#\u5185\u7f51
#mysql.url = jdbc:mysql://rm-bp18y62p79vc88l9wi.mysql.rds.aliyuncs.com:3306/iidooo-cms?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#\u5916\u7f51
#mysql.url = jdbc:mysql://112.124.12.199:3306/edocms?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#mysql.username = cms
#mysql.password = cms@iidooo

#\u5f00\u53d1\u73af\u5883
mysql.url=jdbc:mysql://localhost:3306/iidooo-cms?useUnicode=true&autoReconnect=true&characterEncoding=utf8
mysql.username = root
mysql.password = admin

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=200
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=5000

#--PostgreSQL
#postgre.driverClassName = org.postgresql.Driver
#postgre.url = jdbc:postgresql://<IP>>:5432/<<DatabaseName>>
#postgre.username = <<UserName>>
#postgre.password = <<Password>>

#--Oracle
#oracle.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@<<IP>>:1521:<<DatabaseName>>
#oracle.username = <<UserName>>
#oracle.password = <<Password>>

#--SQLServer
#server.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.url = jdbc:sqlserver://<<IP>>:1433;DatabaseName=<<DatabaseName>>
#server.username = <<UserName>>
#server.password = <<Password>>