# \u53d1\u9001\u90ae\u4ef6
SEND_MAIL_SMTP = smtp.mxhichina.com
SEND_MAIL_FROM_ADDRESS = system@edo-network.com
SEND_MAIL_FROM_PASSWORD = Toxic-Wave!System@Mail
SEND_MAIL_FROM_NAME = EDO CMS System
SEND_MAIL_SUBJECT = \u3010EDOCMS\u3011\u90ae\u7bb1\u9a8c\u8bc1\u7801