# \u968f\u5373\u65f6\u4f5c\u4e3a\u79cd\u5b50\u8303\u56f4
RANDOM_FIRST_NAME_SUM=20
RANDOM_MIDDLE_NAME_SUM=57
RANDOM_LAST_NAME_SUM=17

# First Name \u968f\u673a\u79cd\u5b50
RANDOM_FIRST_NAME_0=\u548c\u853c\u7684
RANDOM_FIRST_NAME_1=\u72e1\u733e\u7684
RANDOM_FIRST_NAME_2=\u65e0\u804a\u7684
RANDOM_FIRST_NAME_3=\u50b2\u6162\u7684
RANDOM_FIRST_NAME_4=\u5014\u5f3a\u7684
RANDOM_FIRST_NAME_5=\u8106\u5f31\u7684
RANDOM_FIRST_NAME_6=\u6025\u8e81\u7684
RANDOM_FIRST_NAME_7=\u8c6a\u653e\u7684
RANDOM_FIRST_NAME_8=\u52c7\u6562\u7684
RANDOM_FIRST_NAME_9=\u8352\u5510\u7684
RANDOM_FIRST_NAME_10=\u79bb\u8c31\u7684
RANDOM_FIRST_NAME_11=\u8d2a\u5fc3\u7684
RANDOM_FIRST_NAME_12=\u8d1f\u5fc3\u7684
RANDOM_FIRST_NAME_13=\u516b\u5366\u7684
RANDOM_FIRST_NAME_14=\u80c6\u5c0f\u7684
RANDOM_FIRST_NAME_15=\u4e8c\u624b\u7684
RANDOM_FIRST_NAME_16=\u6d6a\u6f2b\u7684
RANDOM_FIRST_NAME_17=\u60b2\u89c2\u7684
RANDOM_FIRST_NAME_18=\u7edd\u9876\u7684
RANDOM_FIRST_NAME_19=\u8fdf\u949d\u7684

# Middle Name \u968f\u673a\u79cd\u5b50
RANDOM_MIDDLE_NAME_0=\u5218
RANDOM_MIDDLE_NAME_1=\u8d75
RANDOM_MIDDLE_NAME_2=\u94b1
RANDOM_MIDDLE_NAME_3=\u5b59
RANDOM_MIDDLE_NAME_4=\u674e
RANDOM_MIDDLE_NAME_5=\u5468
RANDOM_MIDDLE_NAME_6=\u5434
RANDOM_MIDDLE_NAME_7=\u90d1
RANDOM_MIDDLE_NAME_8=\u738b
RANDOM_MIDDLE_NAME_9=\u51af
RANDOM_MIDDLE_NAME_10=\u9648
RANDOM_MIDDLE_NAME_11=\u8bf8
RANDOM_MIDDLE_NAME_12=\u536b
RANDOM_MIDDLE_NAME_13=\u5c06
RANDOM_MIDDLE_NAME_14=\u6c88
RANDOM_MIDDLE_NAME_15=\u97e9
RANDOM_MIDDLE_NAME_16=\u6768
RANDOM_MIDDLE_NAME_17=\u6731
RANDOM_MIDDLE_NAME_18=\u79e6
RANDOM_MIDDLE_NAME_19=\u5c24
RANDOM_MIDDLE_NAME_20=\u8bb8
RANDOM_MIDDLE_NAME_21=\u4f55
RANDOM_MIDDLE_NAME_22=\u5415
RANDOM_MIDDLE_NAME_23=\u65bd
RANDOM_MIDDLE_NAME_24=\u5f20
RANDOM_MIDDLE_NAME_25=\u5b54
RANDOM_MIDDLE_NAME_26=\u66f9
RANDOM_MIDDLE_NAME_27=\u4e25
RANDOM_MIDDLE_NAME_28=\u534e
RANDOM_MIDDLE_NAME_29=\u91d1
RANDOM_MIDDLE_NAME_30=\u9b4f
RANDOM_MIDDLE_NAME_31=\u9676
RANDOM_MIDDLE_NAME_32=\u59dc
RANDOM_MIDDLE_NAME_33=\u621a
RANDOM_MIDDLE_NAME_34=\u8c22
RANDOM_MIDDLE_NAME_35=\u76b1
RANDOM_MIDDLE_NAME_36=\u55bb
RANDOM_MIDDLE_NAME_37=\u67cf
RANDOM_MIDDLE_NAME_38=\u6c34
RANDOM_MIDDLE_NAME_39=\u7aa6
RANDOM_MIDDLE_NAME_40=\u7ae0
RANDOM_MIDDLE_NAME_41=\u4e91
RANDOM_MIDDLE_NAME_42=\u82cf
RANDOM_MIDDLE_NAME_43=\u6f58
RANDOM_MIDDLE_NAME_44=\u845b
RANDOM_MIDDLE_NAME_45=\u595a
RANDOM_MIDDLE_NAME_46=\u8303
RANDOM_MIDDLE_NAME_47=\u5f6d
RANDOM_MIDDLE_NAME_48=\u6717
RANDOM_MIDDLE_NAME_49=\u9c81
RANDOM_MIDDLE_NAME_50=\u97e6
RANDOM_MIDDLE_NAME_51=\u660c
RANDOM_MIDDLE_NAME_52=\u9a6c
RANDOM_MIDDLE_NAME_53=\u82d7
RANDOM_MIDDLE_NAME_54=\u51e4
RANDOM_MIDDLE_NAME_55=\u82b1
RANDOM_MIDDLE_NAME_56=\u65b9

# Last Name \u968f\u673a\u79cd\u5b50
RANDOM_LAST_NAME_0=\u516b\u65a4
RANDOM_LAST_NAME_1=\u5168\u86cb
RANDOM_LAST_NAME_2=\u72d7\u5a03
RANDOM_LAST_NAME_3=\u5bcc\u8d35
RANDOM_LAST_NAME_4=\u6765\u798f
RANDOM_LAST_NAME_5=\u7fe0\u82b1
RANDOM_LAST_NAME_6=\u4e2b\u86cb
RANDOM_LAST_NAME_7=\u72d7\u5269
RANDOM_LAST_NAME_8=\u83dc\u82b1
RANDOM_LAST_NAME_9=\u7389\u51e4
RANDOM_LAST_NAME_10=\u94c1\u67f1
RANDOM_LAST_NAME_11=\u5c0f\u82b3
RANDOM_LAST_NAME_12=\u5927\u529b
RANDOM_LAST_NAME_13=\u79c0\u83b2
RANDOM_LAST_NAME_14=\u5927\u9ec4
RANDOM_LAST_NAME_15=\u8001\u5b9e
RANDOM_LAST_NAME_16=\u963f\u5fe0